In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
"""
##DISTRICT SUMMARY

*Step1 - Calculate the total number of schools

*Step2 - Calculate the total number of students

*Step3 - Calculate the total budget

*Step4 - Calculate the average math score

*Step5 - Calculate the average reading score

*Step6 - Calculate the percentage of students with a passing math score (70 or greater)

*Step7 - Calculate the percentage of students with a passing reading score (70 or greater)

*Step8 - Calculate the percentage of students who passed math and reading (% Overall Passing)

*Step9 - Create a dataframe to hold the above results

"""

'\n##DISTRICT SUMMARY\n\n*Step1 - Calculate the total number of schools\n\n*Step2 - Calculate the total number of students\n\n*Step3 - Calculate the total budget\n\n*Step4 - Calculate the average math score\n\n*Step5 - Calculate the average reading score\n\n*Step6 - Calculate the percentage of students with a passing math score (70 or greater)\n\n*Step7 - Calculate the percentage of students with a passing reading score (70 or greater)\n\n*Step8 - Calculate the percentage of students who passed math and reading (% Overall Passing)\n\n*Step9 - Create a dataframe to hold the above results\n\n'

In [3]:
df = pd.read_csv(school_data_to_load)
df2 = pd.read_csv(student_data_to_load)
df3 = school_data_complete

In [4]:
df.rename(columns={'school_name': 'School', 'type': 'Type'})
df2.rename(columns={'school_name': 'School', 'type': 'Type'})
df3.rename(columns={'school_name': 'School', 'type': 'Type'})

,Student ID,student_name,gender,grade,School,reading_score,math_score,School ID,Type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [5]:
#Step1 - Calculate the total number of schools
totnumsch = len(df)
totnumsch

15

In [6]:
#Step2 - Calculate the total number of students
totnumstu = len(df3)
totnumstu

39170

In [7]:
#Step3 - Calculate the total budget
totalbudget = df["budget"].sum()
totalbudget

24649428

In [8]:
#Step4 - Calculate the average math score
avg_math = df3["math_score"].mean()
avg_math

78.98537145774827

In [9]:
#Step5 - Calculate the average reading score
avg_reading = df3["reading_score"].mean()
avg_reading

81.87784018381414

In [10]:
#Step6 - Calculate the percentage of students with a passing math score (70 or greater)
pm = df3["math_score"]>=70
passing_math = df3[pm]
pm1 = len(passing_math)*100/len(df3)
len(passing_math)*100/len(df3)

74.9808526933878

In [11]:
#Step7 - Calculate the percentage of students with a passing reading score (70 or greater)
pr = df3["reading_score"]>=70
passing_reading = df3[pr]
pr1 = len(passing_reading)*100/len(df3)
len(passing_reading)*100/len(df3)

85.80546336482001

In [12]:
#Step8 - Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_pass = pm1*pr1/98
overall_pass

65.65068172291278

In [13]:
#Step9 - Create a dataframe to hold the above results
data = {'Total Schools':[15],
        'Total Students':[39170],
        'Total Budget':[24649428],
        'Average Math Score':[78.985371],
        'Average Reading Score':[81.877840],
        '% Passing Math':[74.980852],
        '% Passing Reading':[85.805463],
        '% Overall Passing':[65.171867]}
df4= pd.DataFrame(data)
# print dataframe.
df4

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980852,85.805463,65.171867

In [14]:
"""
SCHOOL SUMMARY
Create an overview table that summarizes key metrics about each school, including:
School Name
School Type
Total Students
Total School Budget
Per Student Budget
Average Math Score
Average Reading Score
% Passing Math
% Passing Reading
% Overall Passing (The percentage of students that passed math and reading.)
Create a dataframe to hold the above results
"""

'\nSCHOOL SUMMARY\nCreate an overview table that summarizes key metrics about each school, including:\nSchool Name\nSchool Type\nTotal Students\nTotal School Budget\nPer Student Budget\nAverage Math Score\nAverage Reading Score\n% Passing Math\n% Passing Reading\n% Overall Passing (The percentage of students that passed math and reading.)\nCreate a dataframe to hold the above results\n'

In [15]:
##School Name, School Type, Students per School, Budget per School, Per Student Budget, % Passing Math, % Passing Reading, % Overall Passing
df3["Budget Per Student"] = df3["budget"]/df3["size"]
df3["% Passing Math"] = (df3["math_score"]>=70)*100
df3["% Passing Reading"] =(df3["reading_score"]>=70)*100
df3["% Overall Passing"] =(df3["reading_score"]>=70)*(df3["math_score"]>=70)*100
df3.groupby(['school_name','type']).mean().rename(columns={'school_name': 'School', 'reading_score': 'Average Reading Score', 'math_score': 'Average Math Score', 'size': 'Total Students', 'budget': 'Total Budget'})

,,Student ID,Average Reading Score,Average Math Score,School ID,Total Students,Total Budget,Budget Per Student,% Passing Math,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,,,
Bailey High School,District,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,628.0,66.680064,81.933280,54.642283
Cabrera High School,Charter,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,582.0,94.133477,97.039828,91.334769
Figueroa High School,District,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,639.0,65.988471,80.739234,53.204476
Ford High School,District,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,644.0,68.309602,79.299014,54.289887
Griffin High School,Charter,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,625.0,93.392371,97.138965,90.599455
Hernandez High School,District,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,652.0,66.752967,80.862999,53.527508
Holden High School,Charter,23060.0,83.814988,83.803279,8.0,427.0,248087.0,581.0,92.505855,96.252927,89.227166
Huang High School,District,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,655.0,65.683922,81.316421,53.513884
Johnson High School,District,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,650.0,66.057551,81.222432,53.539172
Pena High School,Charter,23754.5,84.044699,83.839917,9.0,962.0,585858.0,609.0,94.594595,95.945946,90.540541
Rodriguez High School,District,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,637.0,66.366592,80.220055,52.988247
Shelton High School,Charter,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,600.0,93.867121,95.854628,89.892107
Thomas High School,Charter,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,638.0,93.272171,97.308869,90.948012
Wilson High School,Charter,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,578.0,93.867718,96.539641,90.582567
Wright High School,Charter,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,583.0,93.333333,96.611111,90.333333

In [16]:
""" 
TOP PERFORMING SCHOOLS BY % OVERALL PASSING
"""

' \nTOP PERFORMING SCHOOLS BY % OVERALL PASSING\n'

In [17]:
df3.groupby(['school_name','type']).mean().rename(columns={'school_name': 'School', 'reading_score': 'Average Reading Score', 'math_score': 'Average Math Score', 'size': 'Total Students', 'budget': 'Total Budget'}).nlargest(n=5, columns=['% Overall Passing'])

,,Student ID,Average Reading Score,Average Math Score,School ID,Total Students,Total Budget,Budget Per Student,% Passing Math,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,,,
Cabrera High School,Charter,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,582.0,94.133477,97.039828,91.334769
Thomas High School,Charter,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,638.0,93.272171,97.308869,90.948012
Griffin High School,Charter,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,625.0,93.392371,97.138965,90.599455
Wilson High School,Charter,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,578.0,93.867718,96.539641,90.582567
Pena High School,Charter,23754.5,84.044699,83.839917,9.0,962.0,585858.0,609.0,94.594595,95.945946,90.540541

In [18]:
""" 
BOTTOM PERFORMING SCHOOLS BY % OVERALL PASSING
"""

' \nBOTTOM PERFORMING SCHOOLS BY % OVERALL PASSING\n'

In [19]:
df3.groupby(['school_name','type']).mean().rename(columns={'school_name': 'School', 'reading_score': 'Average Reading Score', 'math_score': 'Average Math Score', 'size': 'Total Students', 'budget': 'Total Budget'}).nsmallest(n=5, columns=['% Overall Passing'])

,,Student ID,Average Reading Score,Average Math Score,School ID,Total Students,Total Budget,Budget Per Student,% Passing Math,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,,,
Rodriguez High School,District,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,637.0,66.366592,80.220055,52.988247
Figueroa High School,District,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,639.0,65.988471,80.739234,53.204476
Huang High School,District,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,655.0,65.683922,81.316421,53.513884
Hernandez High School,District,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,652.0,66.752967,80.862999,53.527508
Johnson High School,District,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,650.0,66.057551,81.222432,53.539172

In [20]:
""" 
MATH SCORES BY GRADE
Create a pandas series for each grade
Group each series by school
Combine the series into a dataframe
"""

' \nMATH SCORES BY GRADE\nCreate a pandas series for each grade\nGroup each series by school\nCombine the series into a dataframe\n'

In [21]:
ninth_math = df3.loc[df3['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = df3.loc[df3['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = df3.loc[df3['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelveth_math = df3.loc[df3['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_by_grade = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelveth_math})
math_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [22]:
""" 
READING SCORES BY GRADE
Create a pandas series for each grade
Group each series by school
Combine the series into a dataframe
"""

' \nREADING SCORES BY GRADE\nCreate a pandas series for each grade\nGroup each series by school\nCombine the series into a dataframe\n'

In [23]:
ninth_reading = df3.loc[df3['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = df3.loc[df3['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = df3.loc[df3['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelveth_reading = df3.loc[df3['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

reading_by_grade = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelveth_reading})
reading_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [24]:
"""
SCORES BY SCHOOL SPENDING
"""

'\nSCORES BY SCHOOL SPENDING\n'

In [25]:
bins = [0, 585, 630, 645, 680]
bin_groups = ["< $585", "$585-630", "$630-645", "$645-680"]
df3['Spending(Per Student)'] = pd.cut(df3['budget']/df3['size'], bins, labels = bin_groups)
spending = df3.groupby('Spending(Per Student)')

avg_math = spending['math_score'].mean()
avg_reading = spending['reading_score'].mean()
passing_math = df3[df3['math_score'] >= 70].groupby('Spending(Per Student)')['Student ID'].count()/spending['Student ID'].count() * 100
passing_reading = df3[df3['reading_score'] >= 70].groupby('Spending(Per Student)')['Student ID'].count()/spending['Student ID'].count() * 100
overall_passing = df3[(df3['reading_score'] >= 70) & (df3['math_score'] >= 70)].groupby('Spending(Per Student)')['Student ID'].count()/spending['Student ID'].count() * 100
                     
school_spending = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_reading,
    "% Passing Math": passing_math,
    "% Passing Reading": passing_reading,
    "% Overall Passing ": overall_passing})
school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending(Per Student),,,,,
< $585,83.363065,83.964039,93.702889,96.686558,90.640704
$585-630,79.982873,82.312643,79.109851,88.513145,70.939239
$630-645,77.821056,81.301007,70.623565,82.600247,58.841194
$645-680,77.049297,81.005604,66.230813,81.109397,53.528791

In [26]:
"""
SCORES BY SCHOOL SIZE
"""

'\nSCORES BY SCHOOL SIZE\n'

In [27]:
bins = [0, 799, 2399, 23000]
bin_groups = ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]
df3['School Size'] = pd.cut(df3['size'], bins, labels = bin_groups)

size = df3.groupby('School Size')
 
avg_math = size['math_score'].mean()
avg_reading = size['math_score'].mean()
passing_math = df3[df3['math_score'] >= 70].groupby('School Size')['Student ID'].count()/size['Student ID'].count() * 100
passing_reading = df3[df3['reading_score'] >= 70].groupby('School Size')['Student ID'].count()/size['Student ID'].count() * 100
overall_passing = df3[(df3['reading_score'] >= 70) & (df3['math_score'] >= 70)].groupby('School Size')['Student ID'].count()/size['Student ID'].count() * 100
            
school_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_reading,
    "% Passing Math": passing_math,
    "% Passing Reading": passing_reading,
    "% Overall Passing": overall_passing})          
school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.803279,83.803279,92.505855,96.252927,89.227166
Medium (1000-2000),83.391774,83.391774,93.745220,96.660151,90.609331
Large (2000-5000),76.987026,76.987026,66.518387,80.905249,53.695878

In [28]:
"""
SCORES BY SCHOOL TYPE
"""

'\nSCORES BY SCHOOL TYPE\n'

In [29]:
type_of_school = df3.groupby("type")
                    
avg_math = type_of_school['math_score'].mean()
avg_reading = type_of_school['math_score'].mean()
passing_math = df3[df3['math_score'] >= 70].groupby("type")['Student ID'].count()/type_of_school['Student ID'].count() * 100
passing_reading = df3[df3['reading_score'] >= 70].groupby("type")['Student ID'].count()/type_of_school['Student ID'].count() * 100
overall_passing = df3[(df3['reading_score'] >= 70) & (df3['math_score'] >= 70)].groupby("type")['Student ID'].count()/type_of_school['Student ID'].count() * 100
           
school_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_reading,
    "% Passing Math": passing_math,
    "% Passing Reading": passing_reading,
    "% Overall Passing": overall_passing}) 
school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.406183,83.406183,93.701821,96.645891,90.560932
District,76.987026,76.987026,66.518387,80.905249,53.695878

In [ ]:
"""
Studying this dataset, there are two interesting observations. My first big observation was that the top 5 performing schools were all charters whereas the bottom 5 performing were all district schools.
My second observation is that the smaller the school size, the higher the grades. This is probably because of smlaler teacher-to-student ratios which would allow teachers to help students more throughly.
"""